# HazenaIS

./: HazenaIS.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/DomainController/: DomainHraci.cs  DomainKluby.cs  DomainPost.cs  DomainTabulka.cs  DomainZapasy.cs
ConsoleTry/: ConsoleTry.csproj  Program.cs
DataLayer/: DataLayer.csproj  DbContext.cs  HazenaContext.cs  UnitOfWork.cs
DataLayer/DbTables/: DbHraci.cs  DbKluby.cs  DbPost.cs  DbTabulka.cs  DbZapasy.cs
DataLayer/DbTables/Interface/: IHraci.cs  IPost.cs  ITabulka.cs  IUnitOfWork.cs  IZapasy.cs  Ikluby.cs
DataLayer/Items/: ItemHrac.cs  ItemKlub.cs  ItemLiga.cs  ItemPost.cs  ItemRozhodci.cs  ItemTabulka.cs  ItemZapasy.cs
DataLayer/Repository/: HraciRepository.cs  KlubyRepository.cs  PostRepository.cs  TabulkaRepository.cs  ZapasyRepository.cs
DataLayer/Repository/Interface/: IPostRepository.cs  IklubyRepository.cs
DesktopApp/: DesktopApp.csproj  Main.Designer.cs  Main.cs  Main.resx  Program.cs
DesktopApp/Forms/: DetailHrace.Designer.cs  DetailHrace.cs  DetailKlubu.Designer.cs  DetailKlubu.cs  DetailZapasu.Designer.cs  DetailZapasu.cs  IAsyncInitialization.cs  SpravaHracu.Designer.cs  SpravaHracu.cs  SpravaKlubu.Designer.cs  SpravaKlubu.cs  Tabulka.Designer.cs  Tabulka.cs  VlozitHrace.Designer.cs  VlozitHrace.cs  VlozitKlub.Designer.cs  VlozitKlub.cs  Zapasy.Designer.cs  Zapasy.cs
ORM/: ExpressionsORM.cs  ReflectiveORM.cs
ORM/Atributy/: ColumnName.cs  TableName.cs
